{
  "name": "vrl-tools",
  "displayName": "VRL Tools",
  "description": "Highlighting, snippets and Vector config support for VRL (Vector Remap Language).",
  "version": "0.5.0",
  "license": "MIT",
  "publisher": "miguel-martinez",
  "repository": {
    "type": "git",
    "url": "https://github.com/mimaal/vrl-tools.git"
  },
  "bugs": {
    "url": "https://github.com/mimaal/vrl-tools/issues"
  },
  "homepage": "https://github.com/mimaal/vrl-tools#readme",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#121B24",
    "theme": "dark"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "vrl",
    "vector",
    "vector.dev",
    "remap",
    "observability"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:vrl"
  ],
  "contributes": {
    "languages": [
      {
        "id": "vrl",
        "aliases": [
          "VRL",
          "Vector Remap Language"
        ],
        "extensions": [
          ".vrl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "vrl",
        "scopeName": "source.vrl",
        "path": "./syntaxes/vrl.tmLanguage.json"
      },
      {
        "scopeName": "vrl.injection.yaml",
        "path": "./syntaxes/vrl-injection-yaml.json",
        "injectTo": [
          "source.yaml"
        ]
      },
      {
        "scopeName": "vrl.injection.toml",
        "path": "./syntaxes/vrl-injection-toml.json",
        "injectTo": [
          "source.toml"
        ]
      }
    ],
    "snippets": [
      {
        "language": "vrl",
        "path": "./snippets/vrl.json"
      }
    ],
    "commands": [
      {
        "command": "vrl-tools.runOnSampleEvent",
        "title": "Run on sample event",
        "category": "VRL",
        "enablement": "editorLangId == vrl"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "vrl-tools.runOnSampleEvent",
          "when": "editorLangId == vrl",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "VRL Tools",
      "properties": {
        "vrl-tools.useSampleEventForDiagnostics": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Type each program against the sample event next to it (`program.vrl.sample.json`), when there is one. The compiler then knows the fields your events actually carry, which turns \"this might fail\" into \"this field does not exist\". Turn it off to always check against an event of unknown shape."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -p . --watch",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.7.2"
  }
}
